# PostgreSQL veritaban? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerceuser
spring.datasource.password=ecommercepass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf ?ablon cache'ini kapat?yoruz (geli?tirme a?amas?nda)
spring.thymeleaf.cache=false

# SQL sorgular?n? konsola yazd?rmak için
spring.jpa.show-sql=true
