# Database Ayarlari
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerceuser
spring.datasource.password=ecommercepass
# spring.jpa.hibernate.ddl-auto=update burayi test sürecinde deaktif ettik daha sonra aktif edecegiz
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Ayarlari
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging Seviyeleri
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Iyzico API Ayarlari (Sandbox)
iyzico.api.key=sandbox-EOS6oM3OD6Ipksm9iPsRALGNjugHwiie
iyzico.secret.key=sandbox-aGL9xRic7Mzb7pCrU11O8PpwEm321mEF
iyzico.base.url=https://sandbox-api.iyzipay.com
